{
  "scripts": {
    "start": "npx --yes live-server .",
    "build": "tsc && sass style.scss:style.min.css -s compressed --no-source-map"
  },
  "dependencies": {
    "@types/node": "*",
    "typescript": "*",
    "sass": "*"
  }
}
